<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="formulario">
        <h4>Formulario de Registro</h4>
        <input class="campos"  type="text" name="nombre" id="nombres" placeholder="Tu nombre">
        <input class="campos"  type="text" name="apellidos" id="apellidos" placeholder="Tu apellido">
        <input class="campos"  type="email" name="email" id="email" placeholder="Tu email">
        <input class="campos"  type="password" name="password" id="password" placeholder="Tu password">
        <p>Estoy de acuerdo con<a href="#"> Terminos y Condiciones</a></p>
        <input class="boton" type="submit" value="Registrar">
        <p><a href="#">Ya tengo cuenta?</a></p>


    </section>
</body>
</html>